<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curry King Exeter - Order Pad</title>
    <link rel="stylesheet" href="/CurryKing/Pages/style.css">
</head>
<body>
    <div class="main-container">
        <h1>Curry King Exeter</h1>
        <h2>Order Pad</h2>
        <div class="main-button-container">
            <button onclick="window.location.href='/CurryKing/Pages/takeaway.html'">Takeaway</button>
            <button onclick="window.location.href='/CurryKing/Pages/dinein.html'">Dine In</button>
        </div>
    </div>
</body>
</html>
